# modified by alamsyah @2013.07.24 for Andromax-I AD683G EG909

# mount point	fstype		device			[device2]

/boot		emmc		/dev/block/mmcblk0p8
/cache		ext4		/dev/block/mmcblk0p15
/system		ext4		/dev/block/mmcblk0p12
/data		ext4		/dev/block/mmcblk0p13   length=-16384
/recovery       emmc            /dev/block/mmcblk0p16
/misc		emmc		/dev/block/mmcblk0p17
/sdcard		vfat		/dev/block/mmcblk1p1	/dev/block/mmcblk1
/sd-ext     	ext4        	/dev/block/mmcblk1p2
/emmc       	vfat        	/dev/block/mmcblk0p18
